<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jira.view.TeamViewPopupController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="teamMembersTableView" layoutX="29.0" layoutY="106.0" prefHeight="200.0" prefWidth="547.0" />
            <Label layoutX="29.0" layoutY="14.0" prefHeight="26.0" prefWidth="97.0" text="Team Name: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="teamNameLabel" layoutX="142.0" layoutY="14.0" prefHeight="26.0" prefWidth="141.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="40.0" prefHeight="26.0" prefWidth="91.0" text="Team Score:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="teamScoreLabel" layoutX="142.0" layoutY="40.0" prefHeight="26.0" prefWidth="122.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="resultLabel" layoutX="123.0" layoutY="38.0" prefHeight="18.0" prefWidth="353.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
