<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jira.view.LoginPageController">
   <right>
      <AnchorPane prefHeight="205.0" prefWidth="290.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#131313" layoutX="95.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jira Login">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="usernameField" layoutX="110.0" layoutY="56.0" />
            <Text layoutX="30.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username: " wrappingWidth="60.55511474609375" />
            <Text layoutX="33.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password: " wrappingWidth="54.23980712890625" />
            <Button fx:id="loginButton" layoutX="55.0" layoutY="139.0" mnemonicParsing="false" onAction="#login" prefWidth="80.0" text="Login" />
            <Button fx:id="registerButton" layoutX="171.0" layoutY="139.0" mnemonicParsing="false" onAction="#register" prefWidth="80.0" text="Register" />
            <PasswordField fx:id="passwordField" layoutX="110.0" layoutY="100.0" />
            <Label fx:id="errorField" layoutX="17.0" layoutY="179.0" prefHeight="18.0" prefWidth="259.0" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <ImageView fitHeight="220.0" fitWidth="287.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@photos/login.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
