<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jira.view.TeamMenuPageController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="listOfTeams" layoutX="132.0" layoutY="100.0" prefHeight="200.0" prefWidth="321.0" />
            <Label fx:id="leaderOrMemberLabel" layoutX="191.0" layoutY="60.0" prefHeight="18.0" prefWidth="202.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
